# Использовать если нужно разместить где-то кроме корня сайта
REACT_APP_BASE_PATH=/my-custom-base-path

# также нужно добавить в frontend/package.json свойство "homepage": "/my-custom-base-path" и пересобрать фронт